<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Food Classification API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Food Image Classification</h1>
    <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="event.preventDefault(); predictImage();">
        <input type="file" id="fileInput" accept="image/*" onchange="previewImage(event)">
        <input type="submit" value="Upload">
    </form>

    <h3>Uploaded Image:</h3>
    <img style="width: 200px; height: 200px;" id="preview" src="" alt="Uploaded Image">

    <h3>Predicted Label:</h3>
    <p id="predicted_label"></p>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function () {
                var output = document.getElementById('preview');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }

        async function predictImage() {
            var input = document.getElementById('fileInput');
            var file = input.files[0];

            var formData = new FormData();
            formData.append('file', file);

            var response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            var result = await response.text();
            var predictedLabel = document.getElementById('predicted_label');
            predictedLabel.innerText = result;
        }
    </script>
</body>
</html>
